# osNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wind/osnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/: OsNewsApp.java
app/src/main/java/com/example/wind/osnews/: BaseActivity.java  DetailActivity.java  JuheDetailActivity.java  MainActivity.java  QuestionDetailActivity.java
app/src/main/java/com/example/wind/osnews/Bean/: BannerBean.java  BlogBean.java  Detail.java  DetailComment.java  FunimageBean.java  JokeBean.java  JuheBean.java  JuheNewsType.java  NewsBean.java  PictureBean.java  QuestionBean.java  (+1 more)
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: rgbtn_bg_selector.xml  tab_discover_bg.xml  tab_home_bg.xml  tab_mine_bg.xml  tab_tweet_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_juhedetail.xml  activity_main.xml  activity_question_detail.xml  banner_item.xml  blog_head_layout.xml  fragment_blog.xml  fragment_discover.xml  fragment_home.xml  fragment_joke.xml  fragment_juhe.xml  fragment_juhenews.xml  fragment_mine.xml  fragment_news.xml  fragment_question.xml  fragment_robot.xml  fragment_tweet.xml  fragmment_funimage.xml  item_about_recom.xml  item_about_soft.xml  item_from_msg.xml  item_list_blog.xml  item_list_funimage.xml  item_list_joke.xml  item_list_juhenews.xml  item_list_news.xml  item_list_picture.xml  item_list_question.xml  item_to_msg.xml  lay_comment_item_ex.xml  list_cell_reply_name_content.xml  my_header_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/wind/osnews/: ExampleUnitTest.java
(+27 files in other folders)
