<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?app_background"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_new_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="你看到这个原因时开源中国资讯页面放进了其他类型内容,新闻的api无法传递.."
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_new_detail_pub_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="发表于一天前 (2017-7-9 20:20)"
            android:textColor="#6a6a6a"
            android:textSize="12sp"/>

        <WebView
            android:id="@+id/wv_new_detail_web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tv_new_detail_soft_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#d9d9d9"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="相关软件"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/ll_detail_about_softs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<include layout="@layout/item_about_safe"/>-->

        </LinearLayout>

        <TextView
            android:id="@+id/tv_new_detail_related_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#d9d9d9"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="相关推荐"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/ll_new_detail_related_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/tv_new_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#d9d9d9"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="评论(8)"
            android:textSize="15sp"/>

        <LinearLayout
            android:id="@+id/ll_new_detail_commnet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/lay_comment_item_ex"></include>
        </LinearLayout>

    </LinearLayout>


</ScrollView>