<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/j_cardview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#aaaaaa"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/j_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/j_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/j_img"
            android:text="这个是来源"
            android:textColor="#000"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/j_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_toRightOf="@id/j_img"
            android:text="这个是标题"
            android:textColor="#000"
            android:textSize="17sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/j_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="这个是时间"
        android:textColor="#000"
        android:textSize="14sp"/>

</android.support.v7.widget.CardView>
